# dotnetcore-cf-helloworld

./: .gitignore  .travis.yml  README.md  WebApplication.csproj  WebApplication.sln  how-to-publish.txt  manifest.yml
